key,type,encoding,value
main,namespace,,
hostname,data,string,zyber8g
wifissid,data,string,myssid
wifipass,data,string,pass
stratumurl,data,string,xnas.xaiten.com
stratumport,data,u16,7886
stratumuser,data,string,1ER7ciDN5iL9Nr4r9XWiCJYSGA9ERJffkD.Zyber8G
stratumpass,data,string,x
fbstratumurl,data,string,xnas.xaiten.com
fbstratumport,data,u16,14400
fbstratumuser,data,string,1ER7ciDN5iL9Nr4r9XWiCJYSGA9ERJffkD.Zyber8G
asicfrequency,data,u16,600
asicvoltage,data,u16,1150
asicmodel,data,string,BM1370
devicemodel,data,string,zyber8g
boardversion,data,string,1110
flipscreen,data,u16,1
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,75
beneathfanspeed,data,u16,80
selftest,data,u16,0