key,type,encoding,value
main,namespace,,
hostname,data,string,zyber8s
wifissid,data,string,zyber8s
wifipass,data,string,x
stratumurl,data,string,xnas.xaiten.com
stratumport,data,u16,8868
stratumuser,data,string,ecash:qrpjl3epd2krkw6ge9edrmrmrpxeth03ssfzzvmdsg.zyber8g
stratumpass,data,string,x
fbstratumurl,data,string,xnas.xaiten.com
fbstratumport,data,u16,14400
fbstratumuser,data,string,1ER7ciDN5iL9Nr4r9XWiCJYSGA9ERJffkD.zyber8s
asicfrequency,data,u16,600
asicvoltage,data,u16,1200
asicmodel,data,string,BM1368
devicemodel,data,string,zyber8s
boardversion,data,string,1000
flipscreen,data,u16,1
invertfanpol,data,u16,1
autofanspeed,data,u16,0
fanspeed,data,u16,75
beneathfanspeed,data,u16,75
selftest,data,u16,0
runningmode,data,u16,2
screensavertime,data,u16,10
chiprrestart,data,u16,1