key,type,encoding,value
main,namespace,,
hostname,data,string,zyber8g
wifissid,data,string,Zorizala
wifipass,data,string,Tom638789
stratumurl,data,string,xnas.xaiten.com
stratumport,data,u16,14400
stratumuser,data,string,1ER7ciDN5iL9Nr4r9XWiCJYSGA9ERJffkD.zyber8g_plug
stratumpass,data,string,x
fbstratumurl,data,string,xnas.xaiten.com
fbstratumport,data,u16,14400
fbstratumuser,data,string,1ER7ciDN5iL9Nr4r9XWiCJYSGA9ERJffkD.zyber8g
asicfrequency,data,u16,600
asicvoltage,data,u16,1180
asicmodel,data,string,BM1370
devicemodel,data,string,zyber8gplus
boardversion,data,string,1200
flipscreen,data,u16,1
invertfanpol,data,u16,1
autofanspeed,data,u16,0
fanspeed,data,u16,75
beneathfanspeed,data,u16,75
selftest,data,u16,0
runningmode,data,u16,1
screensavertime,data,u16,10
chiprrestart,data,u16,1